<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <style>
        h1,
        p,
        img {
            text-align: center;
            margin-top: 0%;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: 100%;
            font-style: italic;
        }

        p {
            margin-top: -20px;
            font-size: 20px;
            color: #030000;
        }
        #logo{
            margin-top: -145px;
            margin-bottom:-30px;
        }
        header {
            background-color: hsl(210, 48%, 72%)
        }
        .firsts {
            font-size: 60px;
            margin-top: 200px;
            margin-bottom: 200px;
            
            font-family: 'Dancing Script', cursive
        }
        .first{
            display:flex;
            justify-content: center;
            margin-right: 500px;

        }
        .firstpic {
            margin-top: 18%;
            border-radius: 18px;
            margin-right: -500px;
            border: 6px solid black;
        }
        .book{
            position: absolute;
            right: 380px;
            top: 135px;
            font-size: 25px;
            background-color: hsl(210, 48%, 72%);
            padding: 5px;
            color: black;
        }
        /* *{

            margin:0;
            padding:0;
        } */

        
    </style>
</head>
<body>
    <header>
        <h1>Hotel Raddisons</h1>
        <p> Cantonment Road <br>Nadesar, Near St. Marry's Church<br>Cantonment ,Varanasi , Uttar Pradesh</p>
        <img src="logo1.jpg" alt="logo" id="logo">
        <a class="book" href="registration.html">Bookings</a>
    </header>
    <section>
        <div class="first">
            <span class="firsts">Stay at our hotel in Varanasi near the Ganges and temples</span>
            
            <img src="gangaview.jpg" class="firstpic" height="300" width="400">

        </div>
        <div class="first">
            <span class="firsts">Our hotel rooms feature free Wi-Fi and large TVs</span>
            <img src="hotelroom.jpg" class="firstpic" height="300" width="400">

        </div>
        <div class="first">
            <span class="firsts">Enjoy our indoor and outdoor event venues in Varanasi</span>
            <img src="events.jpg" class="firstpic" height="300" width="400">

        </div>
        <div class="first">
            <span class="firsts">Sample various cuisines from our on-site Varanasi restaurants</span>
            <img src="cuissine.jpg" class="firstpic" height="300" width="400">

        </div>
    </section>
</body>
</html>